﻿<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <!--
    <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css' />
    -->

    <title>Impact Game</title>
    <style type="text/css">
        @font-face {
            font-family: 'Press Start 2P';
            font-style: normal;
            font-weight: 400;
            src: local('Press Start 2P'), local('PressStart2P-Regular'), url(PressStart2P-Regular.ttf) format('truetype');
        }

        html,body {
            background-color: black;
            color: #fff;
            font-family: helvetica, arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            overflow-x: hidden;
            border: 0;
            font-size: 12pt;
            -ms-touch-action: none; 
        }
        .ig_debug {
            background-color: #333;
            color: #fff;
            font-family: helvetica, arial, sans-serif;
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 12pt;
        }
        #canvas-wrap h1,h2,h3,div,span {
            font-family: 'Press Start 2P';
            margin: 0;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            user-select: none;
            outline: none;
        }
        #canvas-wrap {
            padding: 0;
            margin:  auto;
            
        }
        #canvas {
            position: absolute;
            bottom: 15%;
            height: 80%;
            width: 100%;
            margin: 0 auto;
            z-index: -1;
            padding: 0;
            border: 0;
            image-rendering: -moz-crisp-edges; /* Firefox */
            image-rendering: -o-crisp-edges; /* Opera */
            image-rendering: -webkit-optimize-contrast; /* Webkit (non-standard naming) */
            image-rendering: crisp-edges;
            image-rendering: optimize-contrast;
            -ms-interpolation-mode: nearest-neighbor; /* IE (non-standard property) */
        }
        #overlay {
            position: absolute;
            height: 100%;
            width: 100%;
            padding:  0;
            border: 0;
            top: 0;
            bottom: 0;
            margin:  auto;
            transition: background-color 2s;
        }
        #top {
            background-color: black;
            border-bottom: 2px solid yellow;
            position: fixed;
            width: 100%;
            top: 0;
            margin: 0;
            padding: 0;
            height: 5%;
            min-height: 2em;
        }
        
        #bottom {
            position: fixed;
            height: 15%;
            background-image: url("UI/Hud_bottom.png");
            background-repeat: repeat-x;
            width: 100%;
            margin: 0;
            border: 0;
            padding: 0;
            bottom: 0;
        }
        #fix_button {
            background-image: url("UI/FixNormal.png");
            position: absolute;
            background-size: cover;
            height: 141px;
            width: 141px;
            right: 0;
            bottom: 0;
            z-index: 10;
            transition: opacity 2s, visibility 0s, linear 2s;
        }
        #lives {
        	float:left;
            top: -15px;
            position: absolute;
            background-image: url("UI/Life.png");
            height: 65px;
            margin: 0;
            border: 0;
            padding: 0;
            transform: scale(0.5);
            
        }
        #leftButtons {
            position: absolute;
            background-image: url("UI/OuterControl.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            transition: opacity 2s, visibility 0s, linear 2s;
        }
        #stick {
            position: absolute;
            background-image: url("UI/InnerControl.png");
            background-size: cover;
            margin:0;
            padding:0;
            border:0;
        }
        #gameover {
            visibility: hidden;
            position: relative;
            width: 300px;
            height: 132px;
            font-size: 8px;
            top: 50%;
            line-height: 132px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            background-image: url("UI/GameOver.png");
            background-size: cover;
            border-color: #e6db18;
            border-width: 3px;
            border-style: solid;
        }
        #newlevel {
            color: #00ff21;
            visibility: hidden;
            position: relative;
            width: 300px;
            height: 100px;
            top: -50%;
            left: -50%;
            margin-left: auto;
            margin-right: auto;
            background-color: #000;
            border-color: #e6db18;
            border-style: solid;
            border-width: 3px;
            text-align: center;
            line-height: 100px;
        }
        #newlevel h1 {
            font-family: 'Press Start 2P';
        }
        #top h3 {
            color: #f00;
            font-size: 8pt;
        }
        #top h2 {
            font-size: 10pt;
        }
        .close {
            height: 40px !important;
            width: 40px !important;
            position: absolute;
            background-position: center;
            background-size: cover;
            left: -20px !important;
            top: -20px !important;
            background-image: url("UI/CloseNormal.png");
        }
        .close:active {
            background-image: url("UI/CloseActive.png");
        }
        .center {
            position: relative;
            height: 100%;
            width: 100%;
            top: -50%;
            left: -50%;
        }
    </style>
    
    <script type="text/javascript" src="UI.js"></script>
    
    <script type="text/javascript" src="lib/impact/impact.js"></script>
    <script type="text/javascript" src="lib/game/main.js"></script>

    <script type="text/javascript" src="UI/help/help.js"></script>
    <script type="text/javascript" src="UI/options/options.js"></script>
    <script type="text/javascript" src="UI/cheats.js"></script>
    <script type="text/javascript" src="UI/credits/credits.js"></script>
    <script type="text/javascript" src="UI/controls/controls.js"></script>
    <link rel="stylesheet" href="UI/pause/pause.css" type="text/css" />
    <link rel="stylesheet" href="UI/mainMenu/MainMenu.css" type="text/css" />
    <link rel="stylesheet" href="UI/help/help.css" type="text/css" />
    <link rel="stylesheet" href="UI/options/options.css" type="text/css" />
    <link rel="stylesheet" href="UI/credits/credits.css" type="text/css" />
    <!--<script type="text/javascript" src="webgl-2d.js"></script>-->
    <!--<script type="text/javascript" src="game.min.js"></script>-->
    <!--<script type="text/javascript" src="fixit_compiled.js"></script>-->
</head>
<body onload="UI.init()">
   
    <div id ="splash">
        <div id="Dislogo">
            <img src="UI/logo.png" alt="logo" />
        </div>
    </div>
    <div id="wirSplash">
        <div id="wirlogo">
            <img src="UI/Title.png" alt="wir" />
        </div>
    </div>
    <div id="canvas-wrap" style="overflow:hidden;" >
        <canvas id="canvas" moz-opaque></canvas>
        
        <div id="mainmenu">
            <!-- this comment is read buy the versioning script
             <h1>Commit: 1182710287</h1>
            -->
             <audio id="menumusic" mozaudiochannel="content" loop="loop">
             <source src="media/audio/menuMusic2.mp3" type="audio/mpeg" />
             <source src="media/audio/menuMusic2.ogg" type="audio/ogg" /> 
             </audio>
            <img width="100%" id="logo" src="UI/mainMenu/Logo.png" alt="fix it image" />
            <div id="play" >
                <span onclick="UI.MainMenu.startGame()" ontouchend="UI.MainMenu.startGame()"></span>
            </div>
            <img id="felix" src="UI/mainMenu/Felix.png" alt="Fix It Felix" />

            <div id="settings" onclick="UI.MainMenu.showOptionsMenu()" ontouchend="UI.MainMenu.showOptionsMenu()"></div>
            <div id="menuHelp" onclick="UI.MainMenu.showHelpMenu()" ontouchend="UI.MainMenu.showHelpMenu()"></div>
            <div id="bricks"></div>
        </div>
        
        <div id="overlay">
		<div id="top">
			  <audio id="gamemusic" mozaudiochannel="content" loop="loop">
             		<source src="media/audio/GameMusicLoop.ogg" type="audio/ogg" /> 
            		 </audio>
                <div onclick="UI.Pause.showPauseMenu(); ig.game.soundButton.play()" ontouchend="UI.Pause.showPauseMenu(); ig.game.soundButton.play()" id="pauseButton"></div>
                <div id="timeDiv" style="display: inline-block;">
                    <h3 style="color: #f00;">TIME:</h3>
                    <h2 id="timer">00</h2>
                </div>
                <div id="scorediv" style="display: inline-block;">
                    <h3 style="color: #f00;">SCORE: </h3>
                    <h2 id="score">000000</h2>
                </div>
                <!--
                <button onclick="UI.changeLevel()" ontouchend="UI.changeLevel()">changeLevel</button>
                <input type="text" />
                <button onclick="UI.Cheats.fixAllWindows()">fixWindows</button>
                -->
                
                
                <div id="lives" style="right: -40px; width: 180px"></div>
            </div>
            <div id="bottom">
                
                <div id="leftButtons" style="left: 10%; bottom: 10%;">
                    <div style="bottom:0; width:100%; height:100%;" onmousedown="UI.Stick.handleMouseDown(event)" onmousemove="UI.Stick.handleMouseMove(event)" onmouseup="UI.Stick.handleMouseUp(event)" ontouchstart="UI.Stick.handleTouchStart(event)"  ontouchmove="UI.Stick.handleTouchMove(event)"  ontouchend="UI.Stick.handleTouchEnd(event)" id="stick"></div>
                </div>
                
                <!--note that 32 is the code for spacebar-->
                <div id="fix_button" style="right: 10%; bottom: 10%;"></div>
            </div>
            <div onclick="UI.hideGameOver(); UI.MainMenu.showMainMenu();" id="gameover">
                <h1>GAME OVER</h1>
            </div>
            <div style="position: absolute; top: 50%; left: 50%; width: 300px; height: 100px;">
                <div id="newlevel" >
                    <h1></h1>
                </div>
            </div>
            <div id="pause">
                <div class="center">
                    <div class="close" onclick="UI.Pause.hidePauseMenu(); ig.game.soundButton.play()"></div>
                    <h3 style="text-align: center; margin-top: 15px;">GAME PAUSED</h3>
                    <span id="home" onclick="UI.Pause.showWarningMenu(); ig.game.soundButton.play()" ></span>
                    <span id="restart" onclick="UI.Pause.restartGame(); ig.game.soundButton.play()"></span>
                    <span id="help" onclick="UI.Help.showHelp(); ig.game.soundButton.play()"></span>
                </div>
            </div>
            <div style="position: absolute; left: 50%;">
                <div id="warning">
                    <h3>Are you sure you want to go back to the main menu? Your progress will be lost.</h3>
                    <span id="yes" onclick="UI.MainMenu.showMainMenu(); ig.game.soundButton.play()"></span>
                    <span id="no" onclick="UI.Pause.hideWarningMenu(); ig.game.soundButton.play()"></span>
                </div>
            </div>
            <div id="helpScreen">
                <div id="innerHelp">
                    <div class="close" onclick="UI.Help.hideHelp()"></div>
                    <h1>INSTRUCTIONS</h1>
                    <h2 style="margin-top: 5px;">FIX ALL BROKEN WINDOWS</h2>
                    <div id="move">
                        <h3>MOVE</h3>
                        <img src="UI/OuterControl.png" alt="Outer Control" height="40px" />
                    </div>
                    <div style="position: absolute; left: 50%; top: 30%;">
                        <div id="fix">
                            <h3>FIX</h3>
                            <!-- :139 height="40px" /> -->
                            <img src="UI/helpFelix.png" alt="Felix" height="40px" />
                        </div>
                    </div>
                    <div id="avoid">
                        <h3>AVOID</h3>
                        <img src="UI/avoid.png" height="40px" alt="avoid" />
                    </div>
                    <div id="collect">
                        <h3>COLLECT THE INVINCIBILITY PIE POWERUP</h3>
                        <div style="position: relative; left: 50%;">
                            <img src="UI/helpPie.png" height="40px" alt="pie" />
                            <img src="UI/helpInvincible.png" height="40px" alt="invincible" />
                        </div>
                    </div>
                </div>
            </div>
            <div id="credits" style="position: absolute; left: 50%; top: 50%;">
                <div id="creditsCenter" style="position: relative; left: -50%; top: -53%">
                    <div class="close" onclick="UI.Credits.hideCredits()"></div>
                    <h2>Fix-it Felix</h2>
                    <h1>&copy 2012 Disney</h1>
                    <h6>Visit us at: http://disney.go.com/index</h6>
                    <h6>For Customer Support, visit:</h6>
                    <h5 ><a href="http://disneyinteractivestudios.custhelp.com" ;>disneyinteractivestudios.custhelp.com</a></h5>
                    <hr />
		    <h4 style="float: left"  ><a href="http://disneytermsofuse.com">Terms of Use</a></h4>
                    <h4 style="float: right" ><a href="http://corporate.disney.go.com/corporate/pp.html">Privacy Policy</a></h4>
                    <hr />
                    <div style="float: left">
                        <p>Developed By:</p>
                        <img src="UI/credits/hitpointlogo.png" align="left"  width="150px" alt="Hitpoint" />
                    </div>
                    <div style="float:  right">
                        <p>Published By:</p>
                        <img  src="UI/credits/disneylogo.png" align="right" width="150px" alt="disney" />   
                    </div>
                    <div id="imageCenter">
			    <img style="padding-left:10px;" src="UI/credits/ralph.png" width="125px" ; alt="ralph" />
                    </div>
                    <p style="position: absolute; bottom: 5px; left: 5px;">1.0 r80134</p>

                </div>
            </div>
            <div id="optionsMenu">
                <div id="optionsCenter">
                    <div class="close" onclick="UI.Options.closeMenu()"></div>
                    
                    <div style="position: absolute; left: 50%;" >
                        <div class="slider">
                            <h4>Music:</h4>
                            <div class="sliderBG"></div>
                            <div id="music" class="sliderFG"></div>
                            <div id="musicHandle" class="handle" onmousedown="UI.Options.handleMusicMouseDown(event)" ontouchstart="UI.Options.handleMusicTouchStart(event)">
                                <span></span>
                            </div>
                        </div>
                    </div>
                    
                    <div style="position: absolute; left: 50%; top: 50%;" >
                        <div class="slider">
                            <h4>Sound Effects:</h4>
                            <div class="sliderBG"></div>
                            <div id="sound" class="sliderFG"></div>
                            <div id="soundHandle" class="handle" onmousedown="UI.Options.handleSoundMouseDown(event)" ontouchstart="UI.Options.handleSoundTouchStart(event)">
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div class="buyButton">
                        <div onclick="UI.Credits.showCredits()">
                            <p>CREDITS</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
