﻿<!DOCTYPE html>
<html>
<head>
	<title>Tests</title>
    <script type="text/javascript">
        function initEvents() {
            var audioelm = document.getElementsByTagName("audio")[0];
            console.log(document.getElementById("menumusic"));
            audioelm.play();
            document.addEventListener("mozvisibilitychange", function () {
                console.log("visibilitychange");
            })
            document.addEventListener("blur", function () {
                console.log("blur");
            });
        }
    </script>
</head>
<body onload="initEvents()">
    <audio id="menumusic">
    <source src="<audio here>" type="audio/ogg" />
    <source src="<audio here>" type="audio/mpeg" /> 
    </audio>
</body>
</html>
