﻿<html>
  <head>
    <title>Web Notifications Test</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <script type="text/javascript">

    var notificationList = [];

    window.addEventListener("DOMContentLoaded", function() {
      document.getElementById('notificationPermission').textContent = Notification.permission;

      document.getElementById('authorize').onclick = function() {
        Notification.requestPermission(function (permissionResult) {
          document.getElementById('notificationPermission').textContent = Notification.permission;
          document.getElementById('requestPermissionResult').textContent = permissionResult;
        });
      };
      document.getElementById('show').onclick = function() {
        var title = document.getElementById('notificationTitle').value;

        var notification = new Notification(title, {
          'titleDir': document.getElementById('notificationTitleDir').value,
          'body': document.getElementById('notificationBody').value,
          'bodyDir': document.getElementById('notificationBodyDir').value,
          'tag': document.getElementById('notificationTag').value,
          'icon': document.getElementById('notificationIconURL').value
        });

        notification.onclick = function() {
          console.log('onclick fired on title: ' + title);
        };

        notification.onshow = function() {
          console.log('onshow fired on title: ' + title);
        };

        notification.onerror = function() {
          console.log('onerror fired on title: ' + title);
        };

        notification.onclose = function() {
          console.log('onclose fired on title: ' + title);
        };

        notificationList.push(notification);
        console.log('Notification Added with Index: ' + (notificationList.length - 1));
      };

      document.getElementById('closeNotification').onclick = function() {
        var notificationID = parseInt(document.getElementById('notificationId').value);

        if(notificationID < notificationList.length) {
          notificationList[notificationID].close();
        }
      };

      document.getElementById('installHostedAppWithPerms').onclick = function() {
        var request = navigator.mozApps.install('http://mozilla.github.io/qa-testcase-data/webapi/notifications/manifest.webapp');

        request.onsuccess = function(e) {
          console.log('Installed successfully');
        };

        request.onerror = function(err) {
          console.log('Error: ' + err.target.error.name);
        };
      };

      document.getElementById('installHostedAppWithoutPerms').onclick = function() {
        var request = navigator.mozApps.install('http://mozilla.github.io/qa-testcase-data/webapi/notifications/nopermissions.webapp');

        request.onsuccess = function(e) {
          console.log('Installed successfully');
        };

        request.onerror = function(err) {
          console.log('Error: ' + err.target.error.name);
        };
      };

      document.getElementById('installPackagedApp').onclick = function() {
        var request = navigator.mozApps.installPackage('http://mozilla.github.io/qa-testcase-data/webapi/notifications/packaged.manifest');

        request.onsuccess = function(e) {
          console.log('Installed successfully');
        };

        request.onerror = function(err) {
          console.log('Error: ' + err.target.error.name);
        };
      };
    });

    </script>
  </head>
  <body>
    <div>
      <div>
        <h3>Install as Hosted App With Permissions</h3>
        <input type="submit" value="Install" id="installHostedAppWithPerms">
      </div>
      <div>
        <h3>Install as Hosted App Without Permissions</h3>
        <input type="submit" value="Install" id="installHostedAppWithoutPerms">
      </div>
      <div>
        <h3>Install as Packaged App</h3>
        <input type="submit" value="Install" id="installPackagedApp">
      </div>
    </div>
    <div>
      <h3>Notification Setup</h3>
      <div>
        <h4>Request Permission</h4>
        <input id="authorize" type="submit" value="Request">
      </div>
      <div>
        <h4>Request Permission Result</h4>
        <p id="requestPermissionResult"></p>
      </div>
      <div>
        <h4>Current Permission Level</h4>
        <p id="notificationPermission"></p>
      </div>
    </div>
    <div>
      <h3>Show Notification</h3>
      <div>
        <span>Title</span>
        <input id="notificationTitle" type="text" value="Test Title">
      </div>
      <div>
        <span>Title Dir</span>
        <select id="notificationTitleDir">
          <option></option>
          <option>ltr</option>
          <option>rtl</option>
          <option>auto</option>
        </select>
      </div>
      <div>
        <span>Body</span>
        <input id="notificationBody" type="text" value="Test Description">
      </div>
      <div>
        <span>Body Dir</span>
        <select id="notificationBodyDir">
          <option></option>
          <option>ltr</option>
          <option>rtl</option>
          <option>auto</option>
        </select>
      </div>
      <div>
        <span>Tag</span>
        <input id="notificationTag" type="text">
      </div>
      <div>
        <span>Icon</span>
        <select id="notificationIconURL">
          <option></option>
          <option>http://mozilla.github.io/qa-testcase-data/webapi/notifications/qalogo.png</option>
          <option>http://mozilla.github.io/qa-testcase-data/webapi/notifications/jpegsample.jpg</option>
          <option>http://mozilla.github.io/qa-testcase-data/webapi/notifications/largeicon.png</option>
          <option>/qa-testcase-data/webapi/notifications/qalogo.png</option>
          <option>/qa-testcase-data/webapi/notifications/smallicon.png</option>
          <option>/thisdoesnotexist.png</option>
        </select>
      </div>
      <div>
        <input id="show" type="submit" value="Show Notification">
      </div>
    </div>
    <div>
      <h3>Close Notification</h3>
      <div>
        <span>Index</span>
        <input id="notificationId" type="text">
      </div>
      <div>
        <input id="closeNotification" type="submit" value="Close">
      </div>
    </div>
  </body>
</html>
