<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Puzzle Game</title>

    <!-- Shared styles -->
    <link rel="stylesheet" type="text/css" href="style/headers.css">
    <link rel="stylesheet" type="text/css" href="style/buttons.css">
    <link rel="stylesheet" type="text/css" href="style/list.css">
    <link rel="stylesheet" type="text/css" href="style/switches.css">

    <!-- Specific code -->
    <link rel="stylesheet" type="text/css" href="style/puzzle.css">

    <!-- Localization -->
    <link rel="resource" type="application/l10n" href="locales/locales.ini">
    <script type="application/javascript" src="js/l10n.js"></script>

    <!-- Specific code -->
    <script defer type="application/javascript" src="js/puzzle-game.js"></script>
    <script defer type="application/javascript" src="js/puzzle-ui.js"></script>
  </head>

  <body>
    <!-- Main view -->
    <section id="main-view" class="view" role="region" data-page-position="viewport">
      <header>
        <menu type="toolbar">
          <a href="#" id="settings-open">
            <span class="icon icon-settings" data-l10n-id="settings">
              Settings
            </span>
          </a>
        </menu>
        <h1 data-l10n-id="game-title">Puzzle Game</h1>
      </header>

      <section>
        <button id="play-button" data-l10n-id="game-start">Start New Puzzle!</button>
      </section>
    </section>

    <!-- Game -->
    <section id="settings-view" class="skin-organic view" role="region" data-page-position="bottom">
      <header>
        <menu type="toolbar">
          <button id="settings-done" data-l10n-id="done">Done</button>
        </menu>
        <h1 data-l10n-id="settings">Puzzle Settings</h1>
      </header>
      <section>
        <header>
          <h2 data-l10n-id="level">Difficulty level</h2>
        </header>
        <ul>
          <li>
            <label>
              <input type="radio" name="level" value="2" />
              <span></span>
            </label>
            <a data-l10n-id="level-beginner">Beginner</a>
          </li>
          <li>
            <label>
              <input type="radio" name="level" value="3" />
              <span></span>
            </label>
            <a data-l10n-id="level-intermediate">Intermediate</a>
          </li>
          <li>
            <label>
              <input type="radio" name="level" value="4" checked />
              <span></span>
            </label>
            <a data-l10n-id="level-advanced">Advanced</a>
          </li>
          <li>
            <label>
              <input type="radio" name="level" value="5" />
              <span></span>
            </label>
            <a data-l10n-id="level-expert">Expert</a>
          </li>
        </ul>
      </section>
    </section>

    <!-- Game -->
    <section id="game-view" class="view" role="region" data-page-position="right">
      <header>
        <a href="#" id="game-close">
          <span class="icon icon-close" data-l10n-id="exit">Exit</span>
        </a>
        <menu type="toolbar">
          <a href="#" id="help-open">
            <span class="icon icon-help" data-l10n-id="help">
              Help
            </span>
          </a>
        </menu>
        <h1 data-l10n-id="game-title">Puzzle Game</h1>
      </header>
      <section>
        <div id="tiles"></div>
        <div id="win">
          <span data-l10n-id="you-win">You win!</span>
        </div>
      </section>
    </section>
  </body>
</html>
