html, body {
  margin: 0;
  padding: 0;
  overflow: hidden !important;
  font-size: 62.5%!important;
}

/*Portrait*/
@media all and (min-device-width: 540px) and (max-device-width: 720px) and (max-device-aspect-ratio: 1/1) {
  html, body { font-size: 105%!important; }
}

/*Landscape*/
@media all and (min-device-width: 960px) and (max-device-width: 1280px) and (min-device-aspect-ratio: 1/1) {
  html, body { font-size: 105%!important; }
}

.view {
  position: fixed;
  top: 0;
  left: 0;
  border: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #f5f5f5;
}

.view:not(#main-view) {
  z-index: 1;
}

.view {
  transition: transform 0.3s ease;
}

.view[data-page-position = "viewport"] {
  transform: translateX(0);
}

.view[data-page-position = "bottom"] {
  transform: translateY(100%);
}

.view[data-page-position = "right"] {
  transform: translateX(100%);
}

.view > section {
  width: 100%;
  height: calc(100% - 5rem);
}

/* Main view */

#main-view {
  background: -moz-radial-gradient(center, ellipse cover, #7d7e7d 0%, #0e0e0e 100%);
}

#main-view > section {
  text-align: center;
}

#play-button {
  border: .2rem solid #ccc9c9;
  box-shadow: 0 .3rem .4rem rgba(0,0,0,.49);
  background-image: linear-gradient(bottom, #cbcbcb 0%, #fbfbfb 100%);
  color: #333;
  margin-top: 15rem;
  height: 6rem;
  font: 500 2.6rem/6rem 'MozTT', Sans-serif;
  width: auto;
  border-radius: .5rem;
  text-shadow: .1rem .1rem 0 rgba(0,0,0,0.3);
}

/* Settings view */

section[role="region"] > header .icon.icon-settings {
  background-image: url(images/settings.png);
}

#settings-view ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
  list-style: none;
}

#settings-view ul li {
  position: relative;
  border-bottom: 0.1rem solid #e6e6e3;
  color: #000;
  -moz-box-sizing: border-box;
  min-height: 6rem;
}

#settings-view ul li > a {
  display: block;
  text-decoration: none;
  outline: 0;
  color: #000;
  -moz-box-sizing: border-box;
  height: 6rem;
  font-size: 2.1rem;
  line-height: 6rem;
  padding: 0 3rem;
}

#settings-view ul li > label:not([for]) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#settings-view ul li > label:not([for]) > span {
  left: auto;
  right: 3rem;
}

/* Game */

#game-view {
  background-color: #000;
}

#tiles > img {
  float: left;
  border: 1px solid #000;
}

.draggable {
  z-index: 100;
  position: fixed;
  pointer-events: none;
  box-shadow: 0 0 5px 5px #444;
}

#win {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 5rem;
  pointer-events: none;
  opacity: 0;
  background: rgba(0,0,0,.75);
  text-align: center;
}

#win > span {
  font-size: 7rem;
  font-weight: bold;
  margin-top: 14rem;
  display: inline-block;
  color: #fff;
  text-shadow: 0px 1px 1px #888;
}

#win.show {
  pointer-events: auto;
  opacity: 1;
  transition: opacity .3s;
}

section[role="region"] > header .icon.icon-help {
  background-image: url(images/help.png);
}

#game-close > span {
  background-image: url(images/close.png);
}
