.slider {
    position: relative;
    left: -50%;
    width: 292px;
    height: 93px;
}
.sliderFG {
    height: 90%;
    width: 0;
    right: 0;
    position: absolute;
    background-color: #000;
    z-index: 2;
}
.sliderBG {
    width: 100%;
    height: 100%;
    background-image: url("Slider.png");
    background-position: center;
    background-size: cover;
    z-index: 2;
    position: absolute;
}
#optionsMenu {
    visibility: hidden;
    position: absolute;
    left: 50%;
    top:  50%;
    width: 500px;
    height: 700px;
    z-index: 30;
    transform: scale(0.5);
    transform-origin: left top;
}
#optionsCenter {
    position: relative;
    left: -50%;
    top:  -50%;
    border: 2px solid white;
    width: 500px;
    height: 700px;
    background-color: #000;
}
#optionsCenter .close {
    transform: scale(2);
    transform-origin: center;
}
.handle {
    position: absolute;
    top: 110%;
    width: 37px;
    height: 36px;
    right:0;
    z-index: 3;
    transform-origin: center;
    transform: scale(1.5);

}
.handle span {
    display: block;
    position: relative;
    left: 25%;
    width: 37px;
    height: 36px;
    background-image: url("Handle.png");
    background-position: center;
    background-size: cover;
}
.buyButton {
    width: 456px;
    height: 106px;
    position: absolute;
    left: 50%;
    bottom: 30px;
}
.buyButton div {
    background-image: url("creditsNormal.png");
    background-size: cover;
    background-position: center;
    width: 456px;
    height: 106px;
    position: relative;
    left: -50%;
    line-height: 5em;
}
.buyButton div p {
    font-size: 18pt;
    text-align: center;
    vertical-align: middle;
}
.buyButton div:active {
    background-image: url("creditsActive.png");
}