{
  "version": "1.0",
  "name": "Bad Launch Path",
  "description": "A test app for testing out web api permissions",
  "launch_path": "/lakjsdlksajdlksajdlksajdlk",
  "icons": {
		"62": "/qa-testcase-data/webapi/apps/smallqalogo.png",
    "126": "/qa-testcase-data/webapi/apps/qalogo.png"
  },
  "type": "web",
  "permissions": {
		"alarms": {
			"description": "Come see my alarm"
		},
    "geolocation": {
      "description": "Come see my geolocation"
    },
    "desktop-notification": {
      "description": "Come see my notifications"
    },
    "fmradio": {
      "description": "Come see my fmradio"
    }
  },
  "developer": {
    "name": "Mozilla QA",
    "url": "http://quality.mozilla.org"
  }
}
