{
  "version": "1.0",
  "name": "Invalid Redirects",
  "description": "A test app for testing invalid redirects",
  "launch_path": "/qa-testcase-data/index.html",
  "icons": {
    "126": "/qa-testcase-data/webapi/apps/qalogo.png"
  },
  "type": "web",
  "permissions": {
		"alarms": {
			"description": "Come see my alarm"
		},
    "geolocation": {
      "description": "Come see my geolocation"
    },
    "desktop-notification": {
      "description": "Come see my notifications"
    },
    "fmradio": {
      "description": "Come see my fmradio"
    }
  },
  "redirects": [
    {"from": "http://test.techno-barje.fr/manifests/redirect/redirected.html",
       "to": "/qalogo.png"}
  ],
  "developer": {
    "name": "Mozilla QA",
    "url": "http://quality.mozilla.org"
  }
}
