{
  "version": "1.0",
  "name": "Portrait Secondary Orientation Lock",
  "description": "A test app for testing portrait secondary orientation lock",
  "launch_path": "/qa-testcase-data/index.html",
  "icons": {
    "126": "/qa-testcase-data/webapi/apps/qalogo.png"
  },
  "type": "web",
	"orientation": "portrait-secondary",
  "permissions": {
		"alarms": {
			"description": "Come see my alarm"
		},
    "geolocation": {
      "description": "Come see my geolocation"
    },
    "desktop-notification": {
      "description": "Come see my notifications"
    },
    "fmradio": {
      "description": "Come see my fmradio"
    }
  },
  "developer": {
    "name": "Mozilla QA",
    "url": "http://quality.mozilla.org"
  }
}
