{
  "version": "1.0",
  "name": "Single Locale Override",
  "description": "A test app for testing out web api permissions",
  "launch_path": "/qa-testcase-data/index.html",
  "icons": {
    "126": "/qa-testcase-data/webapi/apps/qalogo.png"
  },
  "type": "web",
  "permissions": {
    "geolocation": {
      "description": "Come see my geolocation"
    },
    "desktop-notification": {
      "description": "Come see my notifications"
    },
    "fmradio": {
      "description": "Come see my fmradio"
    }
  },
  "developer": {
    "name": "Mozilla QA",
    "url": "http://quality.mozilla.org"
  },
  "locales": {
    "en": {
      "name": "Localized app name for English",
      "developer": {
        "name": "Localized developer name for English",
        "url": "Localized developer url for English"
      }
    }
  },
  "default_locale": "es"
}
