<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sudoku</title>
  <link rel="stylesheet" href="style/headers.css">
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/lists.css">
  <link rel="stylesheet" href="style/resolution.css">

  <link rel="stylesheet" href="style/sudoku.css">

  <script defer src="js/sudoku.js"></script>
</head>
<body role="application">

  <section id="sudoku-menu" role="region" class="hide">
  <header>
    <button id="close-menu"><span class="icon icon-close">close</span></button>
    <h1>Demo Sudoku Game</h1>
  </header>
  <article>
    <div class="tablero">
    <table class="tablero1 center1">
    <tr>
      <td class="tablero1">
        <table class="tablero2">
        <tr>
          <td class="" id="00" data-type="eltoTbl" name="00">0</td>
          <td class="" id="01" data-type="eltoTbl" name="01">0</td>
          <td class="" id="02" data-type="eltoTbl" name="02">0</td>
        </tr>
        <tr>
          <td class="" id="10" data-type="eltoTbl" name="10">0</td>
          <td class="" id="11" data-type="eltoTbl" name="11">0</td>
          <td class="" id="12" data-type="eltoTbl" name="12">0</td>
        </tr>
        <tr>
          <td class="" id="20" data-type="eltoTbl" name="20">0</td>
          <td class="" id="21" data-type="eltoTbl" name="21">0</td>
          <td class="" id="22" data-type="eltoTbl" name="22">0</td>
        </tr>
        </table>
      </td>
      <td class="tablero1">
        <table class="tablero2">
        <tr>
          <td class="" id="03" data-type="eltoTbl" name="03">0</td>
          <td class="" id="04" data-type="eltoTbl" name="04">0</td>
          <td class="" id="05" data-type="eltoTbl" name="05">0</td>
        </tr>
        <tr>
          <td class="" id="13" data-type="eltoTbl" name="13">0</td>
          <td class="" id="14" data-type="eltoTbl" name="14">0</td>
          <td class="" id="15" data-type="eltoTbl" name="15">0</td>
        </tr>
        <tr>
          <td class="" id="23" data-type="eltoTbl" name="23">0</td>
          <td class="" id="24" data-type="eltoTbl" name="24">0</td>
          <td class="" id="25" data-type="eltoTbl" name="25">0</td>
        </tr>
        </table>
      </td>
      <td class="tablero1">
        <table class="tablero2">
        <tr>
          <td class="" id="06" data-type="eltoTbl" name="06">0</td>
          <td class="" id="07" data-type="eltoTbl" name="07">0</td>
          <td class="" id="08" data-type="eltoTbl" name="08">0</td>
        </tr>
        <tr>
          <td class="" id="16" data-type="eltoTbl" name="16">0</td>
          <td class="" id="17" data-type="eltoTbl" name="17">0</td>
          <td class="" id="18" data-type="eltoTbl" name="18">0</td>
        </tr>
        <tr>
          <td class="" id="26" data-type="eltoTbl" name="26">0</td>
          <td class="" id="27" data-type="eltoTbl" name="27">0</td>
          <td class="" id="28" data-type="eltoTbl" name="28">0</td>
        </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="tablero1">
        <table class="tablero2">
        <tr>
          <td class="" id="30" data-type="eltoTbl" name="30">0</td>
          <td class="" id="31" data-type="eltoTbl" name="31">0</td>
          <td class="" id="32" data-type="eltoTbl" name="32">0</td>
        </tr>
        <tr>
          <td class="" id="40" data-type="eltoTbl" name="40">0</td>
          <td class="" id="41" data-type="eltoTbl" name="41">0</td>
          <td class="" id="42" data-type="eltoTbl" name="42">0</td>
        </tr>
        <tr>
          <td class="" id="50" data-type="eltoTbl" name="50">0</td>
          <td class="" id="51" data-type="eltoTbl" name="51">0</td>
          <td class="" id="52" data-type="eltoTbl" name="52">0</td>
        </tr>
        </table>
      </td>
      <td class="tablero1">
        <table class="tablero2">
        <tr>
          <td class="" id="33" data-type="eltoTbl" name="33">0</td>
          <td class="" id="34" data-type="eltoTbl" name="34">0</td>
          <td class="" id="35" data-type="eltoTbl" name="35">0</td>
        </tr>
        <tr>
          <td class="" id="43" data-type="eltoTbl" name="43">0</td>
          <td class="" id="44" data-type="eltoTbl" name="44">0</td>
          <td class="" id="45" data-type="eltoTbl" name="45">0</td>
        </tr>
        <tr>
          <td class="" id="53" data-type="eltoTbl" name="53">0</td>
          <td class="" id="54" data-type="eltoTbl" name="54">0</td>
          <td class="" id="55" data-type="eltoTbl" name="55">0</td>
        </tr>
        </table>
      </td>
      <td class="tablero1">
        <table class="tablero2">
        <tr>
          <td class="" id="36" data-type="eltoTbl" name="36">0</td>
          <td class="" id="37" data-type="eltoTbl" name="37">0</td>
          <td class="" id="38" data-type="eltoTbl" name="38">0</td>
        </tr>
        <tr>
          <td class="" id="46" data-type="eltoTbl" name="46">0</td>
          <td class="" id="47" data-type="eltoTbl" name="47">0</td>
          <td class="" id="48" data-type="eltoTbl" name="48">0</td>
        </tr>
        <tr>
          <td class="" id="56" data-type="eltoTbl" name="56">0</td>
          <td class="" id="57" data-type="eltoTbl" name="57">0</td>
          <td class="" id="58" data-type="eltoTbl" name="58">0</td>
        </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="tablero1">
        <table class="tablero2">
        <tr>
          <td class="" id="60" data-type="eltoTbl" name="60">0</td>
          <td class="" id="61" data-type="eltoTbl" name="61">0</td>
          <td class="" id="62" data-type="eltoTbl" name="62">0</td>
        </tr>
        <tr>
          <td class="" id="70" data-type="eltoTbl" name="70">0</td>
          <td class="" id="71" data-type="eltoTbl" name="71">0</td>
          <td class="" id="72" data-type="eltoTbl" name="72">0</td>
        </tr>
        <tr>
          <td class="" id="80" data-type="eltoTbl" name="80">0</td>
          <td class="" id="81" data-type="eltoTbl" name="81">0</td>
          <td class="" id="82" data-type="eltoTbl" name="82">0</td>
        </tr>
        </table>
      </td>
      <td class="tablero1">
        <table class="tablero2">
        <tr>
          <td class="" id="63" data-type="eltoTbl" name="63">0</td>
          <td class="" id="64" data-type="eltoTbl" name="64">0</td>
          <td class="" id="65" data-type="eltoTbl" name="65">0</td>
        </tr>
        <tr>
          <td class="" id="73" data-type="eltoTbl" name="73">0</td>
          <td class="" id="74" data-type="eltoTbl" name="74">0</td>
          <td class="" id="75" data-type="eltoTbl" name="75">0</td>
        </tr>
        <tr>
          <td class="" id="83" data-type="eltoTbl" name="83">0</td>
          <td class="" id="84" data-type="eltoTbl" name="84">0</td>
          <td class="" id="85" data-type="eltoTbl" name="85">0</td>
        </tr>
        </table>
      </td>
      <td class="tablero1">
        <table class="tablero2">
        <tr>
          <td class="" id="66" data-type="eltoTbl" name="66">0</td>
          <td class="" id="67" data-type="eltoTbl" name="67">0</td>
          <td class="" id="68" data-type="eltoTbl" name="68">0</td>
        </tr>
        <tr>
          <td class="" id="76" data-type="eltoTbl" name="76">0</td>
          <td class="" id="77" data-type="eltoTbl" name="77">0</td>
          <td class="" id="78" data-type="eltoTbl" name="78">0</td>
        </tr>
        <tr>
          <td class="" id="86" data-type="eltoTbl" name="86">0</td>
          <td class="" id="87" data-type="eltoTbl" name="87">0</td>
          <td class="" id="88" data-type="eltoTbl" name="88">0</td>
        </tr>
        </table>
      </td>
    </tr>
    </table>
  </div>

  </br>
  <div class="opciones">
    <table class="opciones1 center1">
    <tr>
      <td class="opciones1">
        <table class="opciones2">
        <tr>
          <td class="btoFix" id="op1" data-type="ficha" name="1">1</td>
          <td class="btoFix" id="op2" data-type="ficha" name="2">2</td>
          <td class="btoFix" id="op3" data-type="ficha" name="3">3</td>
          <td class="btoFix" id="op4" data-type="ficha" name="4">4</td>
          <td class="btoFix" id="op5" data-type="ficha" name="5">5</td>
          <td class="btoFix" id="op6" data-type="ficha" name="6">6</td>
          <td class="btoFix" id="op7" data-type="ficha" name="7">7</td>
          <td class="btoFix" id="op8" data-type="ficha" name="8">8</td>
          <td class="btoFix" id="op9" data-type="ficha" name="9">9</td>
        </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="opciones2 actions">
        <tr>
          <td class="eltoOpc"><button type="button" id="cleanPos" class="btoFix btoOpc" data-type="ficha" name="cleanPos">Clean position</button></td>
          <td class="eltoOpc"><button type="button" id="cleanAll" class="btoFix btoOpc" data-type="ficha" name="cleanAll">CleanAll</button></td>
          <td class="eltoOpc"><button type="button" id="newBoard" class="btoFix btoOpc" data-type="ficha" name="newBoard">NewBoard</button></td>
        </tr>
        </table>
      </td>
    </tr>
    </table>
  </div>
  </article>
  </section>
  <section id="sudoku-start" role="region">
  <header>
    <button id="close-start"><span class="icon icon-close">close</span></button>
    <h1>Demo Sudoku Game</h1>
  </header>
  <article>
    <p>Select difficulty level:</p>
    <ul>
      <li>
      <a id="levelFlash" class="menu-item">Flash</a> 
      </li>
      <li>
      <a id="levelEasy" class="menu-item">Easy</a>
      </li>
      <li>
      <a id="levelMedium" class="menu-item">Medium</a>
      </li>
      <li>
      <a id="levelHard" class="menu-item">Hard</a>
      </li>
      <li>
      <a id="levelExpert" class="menu-item">Expert</a>
      </li>
    </ul>
  </article>
  </section>
  <section id="sudoku-finish" role="region" class="hide">
  <header>
    <button id="close-finish"><span class="icon icon-close">close</span></button>
    <h1>Demo Sudoku Game</h1>
  </header>
  <article>
    <div class="banner">
    <h2>Congratulations!</h2>
    <p>You have finished the game!</p>
    </div>
  </article>
  </section>
</body>
</html>
