#credits {
    z-index: 31;
    width: 400px;
    height: 500px;
    visibility: hidden;
    
}
#creditsCenter {
    background-color: #000;
    width: 400px;
    height: 500px;
    border: 2px solid yellow;
    padding: 0.5em;
    transform-origin: center;
    transform: scale(0.7);
}
#creditsCenter h1, h2, h3, h4, h5, h6 {
    text-align: center;
}
#creditsCenter h1 {
    font-size: x-large;
}
#creditsCenter h2 {
    margin-top: 0.5em;
    font-size: xx-small;
    margin-bottom: 1em;
    color: #0014ff;
}
#creditsCenter h6, h5, a {

    font-size: xx-small;
    display: block;
    padding: 10px 0px;
        
}
#creditsCenter a {
    color: #fff100;
    transform: scale(1.0);
}
#creditsCenter p {
    font-size: xx-small;
}
#creditsCenter hr {
    clear: both;
}
#imageCenter {
    position: absolute;
    left: 50%;
    width: 150px;
    bottom: 15px;
}
#imageCenter img {
    position: relative;
    left: -50%;
}
#creditsCenter .close {
    transform-origin: center;
    transform: scale(1.3)
}
