<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Importer</title>
  <link rel="stylesheet" href="style/headers.css">
  <link rel="stylesheet" href="style/buttons.css">
  <link rel="stylesheet" href="style/confirm.css">
  <link rel="stylesheet" href="style/progress_activity.css">
  <link rel="stylesheet" href="style/responsive.css">
  <link rel="stylesheet" href="style/style.css">

  <script defer src="js/importer.js"></script>
  <script defer src="js/google/import.js"></script>
</head>
<body role="application">

  <section id="importer-menu" role="region">
    <header>
      <h1>Contacts Importer</h1>
    </header>
    <article>
      <div class="banner">
        <h2>Welcome</h2>
        <p>Contacts importer provides an easy way to import your contacts from Google and merge them with the ones in your phone.</p>
      </div>
      <button id="importGoogle">Connect with Google</button>
      <p>To start the process you must first log in to your Google account</p>
    </article>
  </section>

  <section id="google-contacts" role="region" class="hide">
    <header>
      <button id="cancel-contacts"><span class="icon icon-close">close</span></button>
      <h1>Contacts Importer</h1>
    </header>

    <form id="progress" role="dialog" data-type="confirm">
      <section>
        <h1>Retrieving contacts from Google</h1>
        <p>
          <progress></progress>
        </p>
      </section>
      <menu>
        <button class="full" id="goback">Cancel</button>
      </menu>
    </form>

    <article id='import' class='hide'>
      <div class="banner">
        <h2></h2>
      </div>
      <button id='importButton'>Import contacts</button>
      <p>Copy all the contacts retrieved from Google to your phone</p>
      <p id="message" class="hide">You already imported your contacts in a previous session. Importing them again will add the new ones and duplicate the rest of the contacts in your phone.</p>
    </article>

    <form id="import_progress" role="dialog" data-type="confirm" class='hide'>
      <section>
        <h1>Importing contacts to your phone</h1>
        <p role="status">
          <span>0%</span>
          <progress value="0" max="100"></progress>
        </p>
      </section>
      <menu>
        <button id="cancel-import" class="full">Cancel</button>
      </menu>
    </form>

    <!--button id="showImportedButton" class='hide'>Show imported contacts</button-->

    <!--ul id='contactsList' class='hide'></ul-->
  </section>

  <section id="importer-finish" role="region" class="hide">
    <header>
      <button id="cancel-finish"><span class="icon icon-close">close</span></button>
      <h1>Contacts Importer</h1>
    </header>
    <article>
      <div class="banner">
        <h2>Congratulations!</h2>
        <p>All your contacts from Google have been succesfully imported to your phone.</p>
      </div>
      <p><strong>Use your default contacts app to check and edit the contacts in your phone.</strong></p>
    </article>
  </section>

</body>
</html>
