﻿body
{
    min-height: 0px;
    background: url("../images/page/tilebg.jpg") repeat;
}

#bg, #vignette-left, #vignette-right, #vignette-bottom, #umbrella
{
    display: block;
}

#upgrade
{
    display: block;
    width: 623px;
    margin: 40px auto;
}

#upgrade-header
{
    background: url(../images/page/upgrade-msg.png);
    width: 501px;
    height: 459px;
    margin: 0px auto;
}

#upgrade-button
{
    background: url(../images/page/upgrade-btn.png);
    width: 264px;
    height: 75px;
    margin: 20px auto;
    position: relative;
    left: -10px;
    display: block;
}

.video,
.magasin,
#game_top {
    display: none;
}

.content_old_ie {
    display: block;
}
