<!DOCTYPE html>
<html>
  <head>
    <title>short_name Tests</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <script type="text/javascript" src="apps.js"></script>
  </head>
  <body>
    <h1>short_name support Tests</h1>
    <div>
      <input type="submit" value="Test - Empty Value of short_name" onclick="installHostedApp('manifest.webapp.empty')">
      <input type="submit" value="Test - short_name length=1" onclick="installHostedApp('manifest.webapp.length=1')">
      <input type="submit" value="Test - short_name length=13" onclick="installHostedApp('manifest.webapp.length=13')">
      <input type="submit" value="Test - short_name length>40" onclick="installPackagedApp('manifest.webapp.length>40')">
      <input type="submit" value="Test - Value of short_name is an array" onclick="installHostedApp('manifest.webapp.value=array')">
      <input type="submit" value="Test - Value of short_name is an object" onclick="installHostedApp('manifest.webapp.value=object')">
      <input type="submit" value="Test - Value of short_name is a boolean 'true'" onclick="installHostedApp('manifest.webapp.value=boolean-t')">
      <input type="submit" value="Test - Value of short_name is a boolean 'false'" onclick="installHostedApp('manifest.webapp.value=boolean-f')">
      <input type="submit" value="Test - Value of short_name is a number" onclick="installHostedApp('manifest.webapp.value=number')">
      <input type="submit" value="Test - Value of short_name has UNICODE and special characters" onclick="installHostedApp('manifest.webapp.value=UNICODE')">
      <input type="submit" value="Test - Value of short_name has Chinese Words" onclick="installHostedApp('manifest.webapp.value=ChineseWords')">
      <input type="submit" value="Test - Value of short_name has an invalid UTF-16 character" onclick="installHostedApp('manifest.webapp.value=not_UTF16')">
      <input type="submit" value="Test - Input characters in 'name' and 'short_name' to search this app" onclick="installHostedApp('manifest.webapp.searchapp')">
      <!--input type="submit" value="Test - Version update & different short_name value" onclick="installHostedApp('manifest.webapp.version_update')"-->
    </div>
  </body>
</html>
