#helpScreen {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 250px;
    z-index: 20;
    visibility: hidden;
}
#innerHelp {
    position: relative;
    top: -50%;
    left: -50%;
    width: 100%;
    height: 100%;
    background-color: #000;
    border: 5px solid white;
    font-family: 'Press Start 2P' cursive;
}
#innerHelp div{
    display: inline-block;
}
#innerHelp h1 {
    font-size: 12pt;
    color: #0094ff;
    text-align: center;
}
#innerHelp h2 {
    font-size: 9pt;
    text-align: center;
    color: #f00;
}
#innerHelp h3 {
    text-align: center;
    margin-bottom: 8pt;
    font-size: 6pt;
}
#innerHelp img {
    display: inline-block;
}
#move {
    top: 30%;
    position: absolute;
    left: 10%;
}
#fix {
    position: relative;
    left: -70%;
}
#avoid {
    top: 30%;
    position: absolute;
    right: 5%;
}
#collect {
    
    position: absolute;
    width: 100%;
    bottom: 10%;
}
#collect img {
    position: relative;
    left: -50%;
}
