#pause {
    visibility: hidden;
    position: absolute;
    width: 280px;
    top: 50%;
    left: 50%;
    z-index: 19;
}
#pause div.center {
    background-color: #000;
    border: 2px solid white;
}
#pause span {
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 80px;
    height: 80px;
    border: 0;
    margin: 0;
    padding: 0;
    top: 50%;
}
#home {
    background-image: url("HomeNormal.png");
}

#pauseButton {
    display: inline-block;
    z-index: 20;
    width: 30px;
    height: 30px;
    background-image: url("PauseNormal.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#pauseButton:active {
    background-image: url("PauseActive.png");
}
#home:active {
    background-image: url("HomeActive.png");
}
#restart {
    background-image: url("RestartNormal.png");
}
#restart:active {
    background-image: url("RestartActive.png");
}
#help {
    background-image: url("HelpNormal.png");
}
#help:active {
    background-image: url("HelpActive.png");
}
#warning {
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 300px;
    height: 180px;
    border-color: #ffd800;
    border-width: 3px;
    border-style: solid;
    background-color: #000;
    visibility: hidden;
    z-index: 30;
    left: -50%;
}
#yes {
    position: absolute;
    width: 90px;
    height: 90px;
    left: 10%;
    background-image: url("YesNormal.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#no {
    position: absolute;
    height: 90px;
    width: 90px;
    right: 10%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("NoNormal.png");
}
#yes:active {
    background-image: url("YesActive.png");
}
#no:active {
    background-image: url("NoActive.png");
}
