﻿<html>
  <head>
    <title>Media Recorder UI Test</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <script type="text/javascript" src="mediaRecorder.js"></script>
    <script type="text/javascript" src="common.js"></script>
  </head>
  <body>
    <div>
      <h3>Install as Hosted App</h3>
      <input type="submit" id="installHostedApp" value="Install">
    </div>
    <div>
      <h3>Install as Packaged App</h3>
      <input type="submit" id="installPackagedApp" value="Install">
    </div>
    <div>
      <h3>Setup GUM Stream for Media Recorder</h3>
      <div>
        <input type="checkbox" id="gUMCamera">
        <span>Camera</span>
      </div>
      <div>
        <input type="checkbox" id="gUMMicrophone">
        <span>Microphone</span>
      </div>
      <div>
        <span>Mime Type</span>
        <select id="gUMMimeType">
          <option value="audio/ogg; codecs=opus">audio/ogg; codecs=opus</option>
          <option value="video/ogg; codecs=opus">video/ogg; codecs=opus</option>
        </select>
      </div>
      <div>
        <div>
          <span>Number of Recorders</span>
          <input type="text" id="numberOfGumRecorders">
        </div>
        <div>
          <input type="submit" id="setupGUMStream" value="Setup">
        </div>
      </div>
    </div>
    <div>
      <h3>Setup Stream for Media Recorder by File</h3>
      <div>
        <div>
          <span>File</span>
          <select id="testFile">
            <option value="music_orig.opus">music_orig.opus</option>
            <option value="detodos.opus">detodos.opus</option>
            <option value="chain.opus">chain.opus</option>
            <option value="test-1-mono.opus">test-1-mono.opus</option>
            <option value="test-2-stereo.opus">test-2-stereo.opus</option>
            <option value="test-3-LCR.opus">test-3-LCR.opus</option>
            <option value="test-4-quad.opus">test-4-quad.opus</option>
            <option value="test-5-5.0.opus">test-5-5.0.opus</option>
            <option value="test-6-5.1.opus">test-6-5.1.opus</option>
            <option value="test-7.6.1.opus">test-7-6.1.opus</option>
            <option value="test-8-7.1.opus">test-8-7.1.opus</option>
            <option value="variable-channel.opus">variable-channel.opus</option>
            <option value="variable-preskip.opus">variable-preskip.opus</option>
            <option value="variable-samplerate.opus">variable-samplerate.opus</option>
            <option value="sample_aac.aac">sample_aac.aac</option>
            <option value="sample_mp3.mp3">sample_mp3.mp3</option>
            <option value="audiocheck.net_C.mp3">audiocheck.next_C.mp3</option>
            <option value="audiocheck.net_L.mp3">audiocheck.next_L.mp3</option>
            <option value="audiocheck.net_R.mp3">audiocheck.next_R.mp3</option>
            <option value="sample_3gp_audio.3gp">sample_3gp_audio.3gp</option>
            <option value="gizmo.mp4">gizmo.mp4</option>
            <option value="sample_3gp_video.3gp">sample_3gp_video.3gp</option>
          </select>
        </div>
        <div>
          <span>Media Type</span>
          <select id="mediaType">
            <option value="audio">audio</option>
            <option value="video">video</option>
          </select>
        </div>
        <div>
          <span>Mime Type</span>
          <select id="mimeType">
            <option value="audio/ogg; codecs=opus">audio/ogg; codecs=opus</option>
            <option value="audio/mpeg">audio/mpeg</option>
            <option value="audio/3gpp">audio/3gpp</option>
            <option value="audio/aac">audio/aac</option>
            <option value="video/mp4">video/mp4</option>
            <option value="video/3gpp">video/3gpp</option>
          </select>
        </div>
        <input type="submit" id="setupFileStream" value="Setup">
      </div>
    </div>
    <div>
      <h3>Media Controls for File Input/Output</h3>
      <div id="fileMediaControls">
      </div>
    </div>
    <div id="mediaRecorderControls">
      <h3>Media Recorder Controls</h3>
    </div>
    <div id="blobDownload">
      <h3>Blob Data Available</h3>
    </div>
  </body>
</html>
