﻿<html>
  <head>
    <title>Media Recorder UI Test</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <script type="text/javascript" src="mediaRecorder.js"></script>
    <script type="text/javascript" src="common.js"></script>
  </head>
  <body>
    <div>
      <h3>Install as Hosted App</h3>
      <input type="submit" id="installHostedApp" value="Install">
    </div>
    <div>
      <h3>Setup GUM Stream for Media Recorder</h3>
      <div>
        <input type="checkbox" id="gUMCamera">
        <span>Camera</span>
      </div>
      <div>
        <input type="checkbox" id="gUMMicrophone">
        <span>Microphone</span>
      </div>
      <div>
        <div>
          <span>Number of Recorders</span>
          <input type="text" id="numberOfGumRecorders">
        </div>
        <div>
          <input type="submit" id="setupGUMStream" value="Setup">
        </div>
      </div>
    </div>
    <div>
      <h3>Setup Opus Stream for Media Recorder</h3>
      <div>
        <select id="testOpusFile">
          <option value="music_orig.opus">music_orig.opus</option>
          <option value="detodos.opus">detodos.opus</option>
          <option value="chain.opus">chain.opus</option>
          <option value="test-1-mono.opus">test-1-mono.opus</option>
          <option value="test-2-stereo.opus">test-2-stereo.opus</option>
          <option value="test-3-LCR.opus">test-3-LCR.opus</option>
          <option value="test-4-quad.opus">test-4-quad.opus</option>
          <option value="test-5-5.0.opus">test-5-5.0.opus</option>
          <option value="test-6-5.1.opus">test-6-5.1.opus</option>
          <option value="test-7.6.1.opus">test-7-6.1.opus</option>
          <option value="test-8-7.1.opus">test-8-7.1.opus</option>
          <option value="variable-channel.opus">variable-channel.opus</option>
          <option value="variable-preskip.opus">variable-preskip.opus</option>
          <option value="variable-samplerate.opus">variable-samplerate.opus</option>
        </select>
        <input type="submit" id="setupOpusStream" value="Setup">
      </div>
    </div>
    <div>
      <h3>Media Controls for Opus Input/Output</h3>
      <div id="opusMediaControls">
      </div>
    </div>
    <div id="mediaRecorderControls">
      <h3>Media Recorder Controls</h3>
    </div>
    <div id="blobDownload">
      <h3>Blob Data Available</h3>
    </div>
  </body>
</html>
