#mainmenu {
    position: absolute;
    z-index: 20;
    height: 100%;
    width: 100%;
    opacity: 1;
    background-color: #000;
    transition: opacity 2s;
}
#logo {
    max-width: 550px;
    margin: 0 auto;
    display: block;
    background-position: center;
    background-size: cover;
}
#bricks {
    position: absolute;
    bottom: 0;
    height: 58px;
    width: 100%;
    background-image: url("Wall.png");
    background-repeat: repeat;
}
#play {
    position: absolute;
    left: 50%;
    bottom: 60px;
    width: 30%;
    height: 30%;
    max-width: 176px;
    max-height: 163px;
}
#play span {
    display: block;
    position: relative;
    left: -50%;
    height: 100%;
    width: 100%;
    background-image: url("PlayNormal.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
#play span:active {
    background-image: url("PlayActive.png");
}
#settings {
    position: absolute;
    right: 5px;
    bottom: 70px;
    width: 70px;
    height: 70px;
    background-image: url("SettingsNormal.png");
    background-position: center;
    background-size: cover;
}
#settings:active {
    background-image: url("SettingsActive.png");
}
#menuHelp {
    position: absolute;
    right: 5px;
    bottom: 150px;
    width:  70px;
    height:  70px;
    background-image: url("../pause/HelpNormal.png");
    background-position: center;
    background-size: cover;
}
#menuHelp:active {
    background-image: url("../pause/HelpActive.png");
}
#felix {
    height: 30%;
    position: absolute;
    bottom: 60px;
    left: 10px;
}
#splash {
    position: absolute;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: #000;
    transition: opacity 2s;
}
#Dislogo {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 298px;
    height: 176px;
}
#Dislogo img {
    position: relative;
    top: -50%;
    left: -50%;
}
#wirSplash {
    position: absolute;
    z-index: 50;
    width: 100%;
    height: 100%;
    background-color: #000;
    transition: opacity 2s;
}
#wirlogo {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 210px;
    height: 205px;
}
#wirlogo img {

    position: relative;
    top: -50%;
    left: -50%;
}