{
  "version": "0.1.0",
  "name": "Addon Test App",
  "description": "An addon testbed, waiting to be injected",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Shing Lyu",
    "url": "http://shinglyu.github.io"
  },
  "type": "privileged",
  "permissions": {
    "systemXHR": {}
  },
  "default_locale": "en",
  "origin": "app://qa-addon-test.gaiamobile.org"
}
